[pytest]
# Configuración básica
testpaths = test
python_files = test_*.py auth_*.py
python_classes = Test
python_functions = test_*

# Marcadores personalizados
markers =
    smoke: pruebas básicas de funcionalidad
    integration: pruebas de integración
    api: pruebas de API
    ui: pruebas de interfaz de usuario

# Configuración de reportes
addopts = -v --html=reports/report.html --self-contained-html

# Variables de entorno para las pruebas
env =
    D:BASE_URL=https://cf-automation-airline-api.onrender.com
    D:ENVIRONMENT=test
