[pytest]
# Configuración básica
testpaths = test
python_files = test_*.py auth_*.py
python_classes = Test
python_functions = test_*

# Marcadores personalizados
markers =
    smoke: pruebas básicas de funcionalidad
    integration: pruebas de integración
    api: pruebas de API
    ui: pruebas de interfaz de usuario

# Configuración de reportes
addopts =
    -v
    --html=reports/report_%(date)s.html
    --self-contained-html
    --capture=tee-sys
    --tb=short

# Configuración de logs y reportes
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Variables de entorno para las pruebas
env =
    D:BASE_URL=https://cf-automation-airline-api.onrender.com
    D:ENVIRONMENT=test
